The-Movies/The Movies/View/MainWindow.xaml

<Window Background="#363131" x:Class="The_Movies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>

        <!-- Main header THE MOVIES-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="The Movies"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"  FontSize="50" Height="50" Width="219" Foreground="White"/>

        <!-- Section header Add a movie -->
        <TextBlock HorizontalAlignment="Left" Margin="278,59,0,0" TextWrapping="Wrap" Text="Add a movie" VerticalAlignment="Top"
                   FontFamily="Bahnschrift SemiBold SemiCondensed" Height="31" Width="160" FontSize="31" Foreground="White"/>
        
        
        
        <!-- Title Label -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,111,0,0"
                CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Title" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed"
                       FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Title Input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,112,0,0"
       CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding CurrentMovie.Title, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" TextAlignment="Center" Foreground="White"/>
        </Border>
        
        
        <!-- Genre Label -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,166,0,0"
                CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Genre" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="18" 
                       TextAlignment="Center" Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Genre Input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,170,0,0"
         CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding CurrentMovie.Genre, UpdateSourceTrigger=PropertyChanged}"
              Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" TextAlignment="Center" Foreground="White"/>
        </Border>


        <!-- Duration Label -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,111,0,0"
                CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Duration" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed"
                       FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Duration Input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,112,0,0"
        CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="156" Text="{Binding CurrentMovie.Duration, UpdateSourceTrigger=PropertyChanged}"
             Background="Transparent"
             FontFamily="Bahnschrift SemiBold SemiCondensed"
             FontSize="22" TextAlignment="Center" Foreground="White"
                   
             PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        </Border>


        <!-- Director Label -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,169,0,0"
              CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Director" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed"
                     FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Director Input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,170,0,0"
                CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="146" Text="{Binding CurrentMovie.Director, UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="22" TextAlignment="Center" Foreground="White"/>
        </Border>

        
        <!-- Label Theater  -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,233,0,0" CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" 
                BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Theater" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="18" TextAlignment="Center" 
                       Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Theater input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,236,0,0"
         CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="146" Text="{Binding CurrentMovie.MovieTheater, UpdateSourceTrigger=PropertyChanged}"
         Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" TextAlignment="Center" Foreground="White" 
                     TextChanged="TextBox_TextChanged_2"/>
        </Border>


        <!-- Label Theater Hall -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,291,0,0" CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Hall" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Foreground="White"/>
        </Border>
        <!-- Theater Hall input -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,294,0,0"
     CornerRadius="5" Background="#5C5554" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="146" Text="{Binding CurrentMovie.MovieTheaterHall, UpdateSourceTrigger=PropertyChanged}"
     Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" TextAlignment="Center" Foreground="White" TextChanged="TextBox_TextChanged_3"/>
        </Border>


        <!-- Premiere Date Label -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,218,0,0"
                CornerRadius="5" Background="#B07A6B" BorderBrush="#986051" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Premiere Date" Background="Transparent" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="18" TextAlignment="Center" Margin="-2,6,0,6" Foreground="White"/>
        </Border>
        <!-- Premiere Date Picker -->
        <DatePicker HorizontalAlignment="Left" Height="26" Margin="160,0,0,0" VerticalAlignment="Center" Width="164"
                    SelectedDate="{Binding CurrentMovie.PremiereDate, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons -->
        <Button Content="Next" HorizontalAlignment="Left"
                Height="39" Margin="228,404,0,0"
                VerticalAlignment="Top" Width="114"
                Background="#D8998A"
                BorderBrush="#986051"
                BorderThickness="1.5"
                FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15"              
                Command="{Binding AddMovieCommand}" Click="Button_Click"/>
        
        
        <Button Content="Back" HorizontalAlignment="Left"
                Height="39" Margin="380,404,0,0"
                VerticalAlignment="Top" Width="114"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1.5"
                FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15" Click="Button_Click_1"/>

        <!--Error Popup -->
        <Popup Name="ErrorPopup" StaysOpen="False" Placement="Center" AllowsTransparency="True">
            <Border Background="#D8998A" CornerRadius="5" Padding="10" BorderBrush="#986051" BorderThickness="2">
                <TextBlock Name="ErrorPopupText" Foreground="White" FontSize="16" TextAlignment="Center"/>
            </Border>
        </Popup>



    </Grid>
</Window>
