The Movies/View/AddTheatre.xaml

<Window x:Class="The_Movies.View.AddTheatre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies.View"
        mc:Ignorable="d"
        Title="AddTheatre" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!-- ListView -->
            <ListView x:Name="lstTheatresList" Grid.Column="1" Margin="5,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="lstTheatreName" Header="Biografnavn" Width="130" DisplayMemberBinding="{Binding _theatreName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn x:Name="lstCityName" Header="By" Width="154" DisplayMemberBinding="{Binding _cityName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn x:Name="lstSeats" Header="Antal Pladser" Width="154" DisplayMemberBinding="{Binding _seats, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>

                <!-- Listbox
            <ListBox x:Name= "lbTheatres" Grid.Column="1" ItemsSource = "{ Binding TheatreVM, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="TheatreName"/>
                                                <Binding Path="CityName"/>
                                                <Binding Path="Seats" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <!-- Col 0 -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>Navn:</Label>
                <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="tbName" Text="{Binding TheatreName}" />
                <Label Grid.Row="1">By:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="tbCity" Text="{Binding CityName}"/>
                <Label Grid.Row="2">Pladser:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbSeats" Text="{Binding Seats}" />
                <Button Grid.Row="3" x:Name="btnAdd" Content="Tilføj" Command="{ Binding AddTheatreCommand }" />
                <Button Grid.Row="3" Grid.Column="3" x:Name="btnSave" Content="Gem" Command="{ Binding SaveCommand }" />
            </Grid>
        </Grid>
    </Grid>
</Window>
