The Movies/View/DisplayError.xaml

<Window Background ="#363131" x:Class="The_Movies.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,101,0,0" 
            TextWrapping="Wrap" 
            Text="Add a movie:" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Height="31" Width="160" 
            FontSize="31" 
            Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" 
            TextWrapping="Wrap" 
            Text="The Movies" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Height="50" Width="219" 
            FontSize="50" 
            Foreground="White"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,157,0,0"
         CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="158">
            <TextBlock Text="Title" 
              Background="Transparent" 
              FontFamily="Bahnschrift SemiBold SemiCondensed" 
              FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
              />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,221,0,0"
 CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="158">
            <TextBlock Text="Genre" 
      Background="Transparent" 
      FontFamily="Bahnschrift SemiBold SemiCondensed" 
      FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
      />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,286,0,0"
 CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="158">
            <TextBlock Text="Duration" 
      Background="Transparent" 
      FontFamily="Bahnschrift SemiBold SemiCondensed" 
      FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
      />
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,288,0,0"
 CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBlock Height="30" Width="230" Text="" 
     Background="Transparent" 
     FontFamily="Bahnschrift SemiBold SemiCondensed" 
     FontSize="22" TextAlignment="Center"
     />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,222,0,0"
 CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBlock Height="30" Width="230" Text="" 
     Background="Transparent" 
     FontFamily="Bahnschrift SemiBold SemiCondensed" 
     FontSize="22" TextAlignment="Center"
     />
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,158,0,0"
 CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBlock Height="30" Width="230" Text="" 
     Background="Transparent" 
     FontFamily="Bahnschrift SemiBold SemiCondensed" 
     FontSize="22" TextAlignment="Center"
     />
        </Border>
        <Button Content="Add" HorizontalAlignment="Left" 
         Height="25" Margin="375,359,0,0" 
         VerticalAlignment="Top" Width="90"
         Background="#D8998A"
         BorderBrush="#986051"
         BorderThickness="1.5"
         FontFamily="Bahnschrift SemiBold SemiCondensed" Click="Button_Click" FontSize="15"
         
         />
        <Button Content="Show all" HorizontalAlignment="Left" 
         Height="25" Margin="495,359,0,0" 
         VerticalAlignment="Top" Width="90"
         Background="LightGray"
         BorderBrush="Gray"
         BorderThickness="1.5"
         FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="114" 
                   Margin="224,181,0,0" Stroke="Gray" 
                   StrokeThickness="3"
                   VerticalAlignment="Top" Width="256" Fill="White"
                   />
        <Label Content="Error" HorizontalAlignment="Left" Margin="325,187,0,0" VerticalAlignment="Top" Height="30" Width="54" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20" RenderTransformOrigin="0.407,1.438"/>
        <Button Content="Ok! Got it!" HorizontalAlignment="Left" Height="24" Margin="311,259,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Line X1="224" Y1="220" X2="480" Y2="220" Stroke="Gray" StrokeThickness="2"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Height="18" Margin="326,233,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
    </Grid>
</Window>
