The Movies/View/MainWindow.xaml

<Window Background = "#363131" x:Class="The_Movies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="278,127,0,0" 
                   TextWrapping="Wrap" 
                   Text="Add a movie" 
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift SemiBold SemiCondensed" 
                   Height="31" Width="160" 
                   FontSize="31" 
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="The Movies" 
                   VerticalAlignment="Top" 
                   FontFamily="Bahnschrift SemiBold SemiCondensed" 
                   Height="50" Width="219" 
                   FontSize="50" 
                   Foreground="White"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,182,0,0"
                CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Title" 
                     Background="Transparent" 
                     FontFamily="Bahnschrift SemiBold SemiCondensed" 
                     FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
                     />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,246,0,0"
        CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Genre" 
             Background="Transparent" 
             FontFamily="Bahnschrift SemiBold SemiCondensed" 
             FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
             />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,247,0,0"
        CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Duration" 
             Background="Transparent" 
             FontFamily="Bahnschrift SemiBold SemiCondensed" 
             FontSize="18" TextAlignment="Center" Margin="24,6,24,6"
             />
        </Border>


        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,248,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="156" Text="{Binding MovieDuration, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged_1"
            />
        </Border>




        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="518,181,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="146" Text="{Binding MovieDirector, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center"
    />
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,246,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding MovieGenre, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center"
            />
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,182,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="Gray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding MovieTitle, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center"
            />
        </Border>


        <Button Content="Next" HorizontalAlignment="Left" 
                Height="39" Margin="228,404,0,0" 
                VerticalAlignment="Top" Width="114"
                Background="#D8998A"
                BorderBrush="#986051"
                BorderThickness="1.5"
                FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15"
                Click="Button_Click"
                
                />
        <Button Content="Show all" HorizontalAlignment="Left" 
                Height="39" Margin="380,404,0,0" 
                VerticalAlignment="Top" Width="114"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1.5"
                FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15" Click="Button_Click_1"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,182,0,0"
            CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock 
                Background="Transparent" 
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Text="Director"
                     />
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,312,0,0"
            CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="114">
            <TextBlock Text="Premeire Date" 
                Background="Transparent" 
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                FontSize="18" TextAlignment="Center" Margin="-2,6,0,6"
         />
        </Border>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="518,271,0,0" VerticalAlignment="Top" Width="167" SelectedDate="{Binding MovieShowtime, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="1/1/1900"/>
        <DatePicker HorizontalAlignment="Left" Height="26" Margin="518,339,0,0" VerticalAlignment="Top" Width="163" SelectedDate="{Binding MoviePremeireDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add Theatre" HorizontalAlignment="Left" 
            Height="25" Margin="541,416,0,0" 
            VerticalAlignment="Top" Width="90"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1.5"
            FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15" Click="Button_Click_AddTheatre"/>


    </Grid>
</Window>
