The Movies/View/Program.xaml

<Window x:Class="The_Movies.View.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Movies.View"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="700" Background="#363131">
    <Grid>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,200,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding MovieTheatreHall, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center"
            />
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,275,0,0"
        CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="115">
            <TextBlock 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="18" TextAlignment="Center" Margin="16,6,16,6"
            ><Run Text="Show "/><Run Language="da-dk" Text="Date"/></TextBlock>
        </Border>


        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,200,0,0"
        CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="115">
            <TextBlock 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="18" TextAlignment="Center" Margin="24,6,24,6" Text="Theatre"
            />
        </Border>


        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,200,0,0"
        CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="116">
            <TextBlock Text="Theatre Hall" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="18" TextAlignment="Center" Margin="8,6,6,6"
            />
        </Border>


        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,200,0,0"
        CornerRadius="5" Background="LightGray" BorderBrush="darkGray" BorderThickness="2.5">
            <TextBox Height="30" Width="170" Text="{Binding MovieTheater, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            FontSize="22" TextAlignment="Center"
            />
        </Border>

        <DatePicker HorizontalAlignment="Left" Height="28" Margin="167,278,0,0" VerticalAlignment="Top" Width="167" SelectedDate="{Binding MovieShowtime, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="1/1/1900"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="The Movies" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Height="50" Width="219" 
            FontSize="50" 
            Foreground="White"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,271,0,0"
            CornerRadius="5" Background="#DBB9B1" BorderBrush="#B07A6B" BorderThickness="2.5" Height="38" Width="115">
            <TextBlock 
                Background="Transparent" 
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                FontSize="18" TextAlignment="Center" Margin="16,6,16,6"
            ><Run Text="Show "/><Run Language="da-dk" Text="Time"/></TextBlock>
        </Border>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="510,272,0,0" VerticalAlignment="Top" Width="167" SelectedDate="{Binding MovieShowtime, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="1/1/1900"/>
        <Button Content="Add" HorizontalAlignment="Left" 
            Height="39" Margin="223,363,0,0" 
            VerticalAlignment="Top" Width="114"
            Background="#D8998A"
            BorderBrush="#986051"
            BorderThickness="1.5"
            FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15"
            Command="{Binding AddMovieCommand}"/>
        <Button Content="Show all" HorizontalAlignment="Left" 
            Height="39" Margin="375,363,0,0" 
            VerticalAlignment="Top" Width="114"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1.5"
            FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="15"
                Click="Button_Click_4"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="302,131,0,0" 
            TextWrapping="Wrap" 
            Text="Program" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Height="41" Width="160" 
            FontSize="31" 
            Foreground="White"/>

    </Grid>
</Window>
